<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

    <title>Update-success</title>
    <style>
        body{
            width:auto;
            height:100vh;
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width:45%;
            height: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #171717;
            border-radius: 20px;
        }
        .content h3
        {
            width:80%;
            border-radius: 15px;
            color:white;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 38px;
            color: greenyellow;
            word-wrap: break-word;
            text-align: center;

        }
        .content button{
            width:20%;
            height:40px;
            border:1px solid white;
            background-color: #212121;
            color:white;
            border-radius: 10px;
            cursor: pointer;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 28px;

        }
        .content button:hover{
            background-color: #3a3a3a;
        }

    </style>
</head>
<body>
    <div class="content">
        <h3>
            {{data}}
        </h3>
        <button onclick="window.location='/'">Done</button>

    </div>
    
</body>
</html>